<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <TextView-->
<!--        android:id="@+id/username"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="150dp"-->
<!--        android:text="Welcome"-->
<!--        android:textSize="80dp"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:background="@color/purple_700"-->
<!--        android:textColor="@color/white"-->
<!--        />-->

<!--    <Button-->
<!--        android:id="@+id/cancel"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@id/username"-->
<!--        android:text="Cancel"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        />-->
<!--    <Button-->
<!--        android:id="@+id/save"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@id/username"-->
<!--        android:text="Save"-->
<!--        app:layout_constraintLeft_toRightOf="@id/cancel"-->
<!--        />-->
<!--    <EditText-->
<!--        android:id="@+id/usuername"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:inputType="text"-->
<!--        app:layout_constraintTop_toBottomOf="@id/save"-->
<!--        android:hint="Enter your username"-->
<!--        android:textColorHint="@color/purple_700"-->
<!--        android:gravity="center_horizontal"-->
<!--        />-->
<!--    <CheckBox-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:checked="true"-->
<!--        android:text="+2"-->
<!--        android:id="@+id/plusttwochkbx"-->
<!--        />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:layout_gravity="center"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/maleRB"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/FemaleRB"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/otherRB"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other"/>
        </RadioGroup>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nationality"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nationalitySpinner"
        android:entries="@array/nationalitydripdown"
        android:spinnerMode="dropdown"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>