<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Principal"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Rate (%)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Time (years)"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate Interest" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simple Interest will appear here"
        android:paddingTop="16dp"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>
